NODE_IMAGE_TAG=20.11-alpine3.19

REDIS_URL=redis://ip:port
REDIS_PASSWORD=
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

PGHOST=ip
PGUSER=user
PGDATABASE=db
PGPASSWORD=password
PGPORT=port
PGSCHEMA=schema

RABBIT_PROTOCOL=amqp
RABBIT_URL=ip:port
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_V_HOST=vhost
RABBIT_QUEUE=queue
